<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Kirim ke Peranti</string>
  <string name="foreground_notification_no_devices">Belum terkoneksi ke peranti apa pun</string>
  <string name="foreground_notification_devices">Terhubung ke: %s</string>
  <string name="foreground_notification_send_clipboard">Kirimkan Clipboard</string>
  <string name="pref_plugin_telephony">Penotifikasi ponsel</string>
  <string name="pref_plugin_telephony_desc">Kirim notifikasi untuk panggilan yang masuk</string>
  <string name="pref_plugin_battery">Laporan baterai</string>
  <string name="pref_plugin_battery_desc">Status baterai laporkan secara berkala</string>
  <string name="pref_plugin_connectivity_report">Laporan koneksi</string>
  <string name="pref_plugin_connectivity_report_desc">Laporkan kekuatan sinyal jaringan dan status</string>
  <string name="pref_plugin_sftp">Singkapan sistem file</string>
  <string name="pref_plugin_sftp_desc">Memungkinkan untuk menelusuri sistem file peranti ini secara jarak jauh</string>
  <string name="pref_plugin_clipboard">Sinkron papan klip</string>
  <string name="pref_plugin_clipboard_desc">Berbagi konten papan klip</string>
  <string name="pref_plugin_clipboard_sent">Papan Klip Terkirim</string>
  <string name="pref_plugin_mousepad">Input jarak jauh</string>
  <string name="pref_plugin_mousepad_desc">Gunakan ponsel atau tabletmu sebagai touchpad dan keyboard</string>
  <string name="pref_plugin_presenter">Remot salindia</string>
  <string name="pref_plugin_presenter_desc">Gunakan perantimu untuk mengubah slide dalam sebuah presentasi</string>
  <string name="pref_plugin_remotekeyboard">Terima penekanan tombol jarak jauh</string>
  <string name="pref_plugin_remotekeyboard_desc">Terima peristiwa penekanan tombol dari peranti jarak jauh</string>
  <string name="pref_plugin_mpris">Kendalikan multimedia</string>
  <string name="pref_plugin_mpris_desc">Menyediakan sebuah kendali jarak jauh untuk pemutar mediamu</string>
  <string name="pref_plugin_runcommand">Jalankan Perintah</string>
  <string name="pref_plugin_runcommand_desc">Pemicu perintah jarak jauh dari ponsel dan tablet-mu</string>
  <string name="pref_plugin_contacts">Penyinkron Kontak</string>
  <string name="pref_plugin_contacts_desc">Izinkan menyinkronkan buku kontak pada peranti</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Kirim dan terima ping</string>
  <string name="pref_plugin_notifications">Sinkron notifikasi</string>
  <string name="pref_plugin_notifications_desc">Akses notifikasimu dari peranti lain</string>
  <string name="pref_plugin_receive_notifications">Terima notifikasi</string>
  <string name="pref_plugin_receive_notifications_desc">Terima notifikasi dari peranti lain dan menampilkannya pada Android</string>
  <string name="pref_plugin_sharereceiver">Kirim dan terima</string>
  <string name="pref_plugin_sharereceiver_desc">Berbagi file dan URL antara peranti</string>
  <string name="device_list_empty">Tidak ada peranti</string>
  <string name="ok">Oke</string>
  <string name="sad_ok">Oke :(</string>
  <string name="cancel">Batal</string>
  <string name="open_settings">Buka pengaturan</string>
  <string name="no_permissions">Anda perlu memberikan izin untuk mengakses notifikasi</string>
  <string name="no_permission_mprisreceiver">Untuk dapat mengendalikan pemutar media, Anda perlu memberikan akses ke notifikasi</string>
  <string name="no_permissions_remotekeyboard">Untuk menerima penekanan tombol, Anda perlu mengaktifkan KDE Connect Remote Keyboard</string>
  <string name="send_ping">Kirim ping</string>
  <string name="open_mpris_controls">Kendali multimedia</string>
  <string name="remotekeyboard_editing_only_title">Menangani tombol jarak jauh hanya ketika mengedit</string>
  <string name="remotekeyboard_not_connected">Tidak ada koneksi keyboard jarak jauh yang aktif, buat satu dalam kdeconnect</string>
  <string name="remotekeyboard_connected">Koneksi keyboard jarak jauh telah aktif</string>
  <string name="remotekeyboard_multiple_connections">Ada lebih dari satu koneksi keyboard jarak jauh, pilihlah peranti untuk mengkonfigurasi</string>
  <string name="open_mousepad">Input jarak jauh</string>
  <string name="mousepad_info">Pindah jari pada layar untuk memindah kursor mouse. Ketuk untuk klik, dan gunakan dua/tiga jari untuk tombol kanan dan tengah. Gunakan 2 jari untuk menggulir. Gunakan tekan lama untuk seret dan taruh.</string>
  <string name="mousepad_single_tap_settings_title">Set aksi ketuk satu jari</string>
  <string name="mousepad_double_tap_settings_title">Set aksi ketuk dua jari</string>
  <string name="mousepad_triple_tap_settings_title">Set aksi ketuk tiga jari</string>
  <string name="mousepad_sensitivity_settings_title">Set kepekaan touchpad</string>
  <string name="mousepad_acceleration_profile_settings_title">Setel akselerasi pointer</string>
  <string name="mousepad_scroll_direction_title">Arah Menggulir Terbalik</string>
  <string-array name="mousepad_tap_entries">
    <item>Klik kiri</item>
    <item>Klik kanan</item>
    <item>Klik tengah</item>
    <item>Tidak ada apa-apa</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Pelan</item>
    <item>Agak Pelan</item>
    <item>Normal</item>
    <item>Agak Cepat</item>
    <item>Cepat</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Tidak Ada Akselerasi</item>
    <item>Sangat Lemah</item>
    <item>Lemah</item>
    <item>Menengah</item>
    <item>Kuat</item>
    <item>Sangat Kuat</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Kirimkan penekanan tombol ke</string>
  <string name="sendkeystrokes_textbox_hint">Kirimkan penekanan tombol ke host</string>
  <string name="sendkeystrokes_disabled_toast">Mengirim penekanan tombol dinonaktifkan - aktifkan di pengaturan</string>
  <string name="sendkeystrokes_wrong_data">Tipe mime tidak sah - harus \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_sent_text">Terkirim %1$s ke peranti %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">Modul ini mengizinkan aplikasi lain untuk membagikan segmen teks sebagai penekanan tombol yang akan terkirim ke host yang terhubung</string>
  <string name="sendkeystrokes_pref_category_title">Kirimkan Penekanan Tombol</string>
  <string name="sendkeystrokes_pref_enabled">Aktifkan pengiriman Penekanan Tombol</string>
  <string name="sendkeystrokes_pref_enabled_summary">Mendengarkan untuk data dengan tipe mime \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_safe_text_enabled">Segera mengirim teks aman</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Kirimkan string pendek hanya angka tanpa konfirmasi</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Kirim sebagai penekanan tombol</string>
  <string name="mouse_receiver_plugin_description">Terima penggerakan mouse jarak jauh</string>
  <string name="mouse_receiver_plugin_name">Penerima mouse</string>
  <string name="mouse_receiver_no_permissions">Anda harus mengaktifkan Layanan Aksesibilitas</string>
  <string name="view_status_title">Status</string>
  <string name="battery_status_format">Baterai: %d%%</string>
  <string name="battery_status_low_format">Baterai: %d%% Baterai Lemah</string>
  <string name="battery_status_charging_format">Baterai %d%% mengisi</string>
  <string name="battery_status_unknown">Informasi baterai tidak tersedia</string>
  <string name="category_connected_devices">Perangkat terkoneksi</string>
  <string name="category_not_paired_devices">Perangkat tersedia</string>
  <string name="category_remembered_devices">Perangkat teringat</string>
  <string name="device_menu_plugins">Pengesetan plugin</string>
  <string name="device_menu_unpair">Leraikan</string>
  <string name="pair_new_device">Sandingkan peranti baru</string>
  <string name="unknown_device">Perangkat tak diketahui</string>
  <string name="error_not_reachable">Peranti tidak dapat dicapai</string>
  <string name="error_already_paired">Peranti sudah disandingkan</string>
  <string name="error_could_not_send_package">Tidak dapat mengirim paket</string>
  <string name="error_timed_out">Waktu habis</string>
  <string name="error_canceled_by_user">Dibatalkan oleh pengguna</string>
  <string name="error_canceled_by_other_peer">Dibatalkan oleh kawan lain</string>
  <string name="encryption_info_title">Info Enkripsi</string>
  <string name="encryption_info_msg_no_ssl">Perangkat lain tidaklah menggunakan KDE Connect yang berversi saat ini, menggunakan metode enkripsi kuno.</string>
  <string name="my_device_fingerprint">Sidik jari SHA256 pada sertifikat perantimu adalah:</string>
  <string name="remote_device_fingerprint">Sidik jari SHA256 pada sertifikat peranti jarak jauh adalah:</string>
  <string name="pair_requested">Meminta sanding</string>
  <string name="pairing_request_from">Minta penyandingan dari %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="other">Menerima %1$d file dari %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="other">File: %1s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="other">Mengirim %1$d file ke %2$s</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="other">File: %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="other">File yang diterima dari %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="other">Gagal menerima file dari %1$s</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="other">Kiriman file ke %1$s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="other">Gagal mengirim file ke %1$s</item>
  </plurals>
  <string name="tap_to_open">Ketuk untuk membuka</string>
  <string name="received_file_text">Ketuk untuk membuka \'%1s\'</string>
  <string name="cannot_create_file">Gak bisa menciptakan file %s</string>
  <string name="tap_to_answer">Ketuk untuk menjawab</string>
  <string name="right_click">Kirim Klik Kanan</string>
  <string name="middle_click">Kirim Klik Tengah</string>
  <string name="show_keyboard">Tampilkan Keyboard</string>
  <string name="device_not_paired">Peranti tidak disandingkan</string>
  <string name="request_pairing">Minta penyandingan</string>
  <string name="pairing_accept">Setujui</string>
  <string name="pairing_reject">Apkir</string>
  <string name="settings">Pengaturan</string>
  <string name="mpris_play">Putarkan</string>
  <string name="mpris_pause">Jeda</string>
  <string name="mpris_previous">Sebelumnya</string>
  <string name="mpris_rew">Mundur-cepat</string>
  <string name="mpris_ff">Maju-capat</string>
  <string name="mpris_next">Selanjutnya</string>
  <string name="mpris_loop">Ulangi</string>
  <string name="mpris_shuffle">Acak</string>
  <string name="mpris_volume">Volume</string>
  <string name="mpris_time_settings_title">Tombol mundur-cepat/maju-cepat</string>
  <string name="mpris_time_settings_summary">Sesuaikan waktu untuk mempercepat mundur/maju ketika ditekan</string>
  <string-array name="mpris_time_entries">
    <item>10 detik</item>
    <item>20 detik</item>
    <item>30 detik</item>
    <item>1 menit</item>
    <item>2 menit</item>
  </string-array>
  <string name="mpris_notification_settings_title">Tampilkan notifikasi kendali media</string>
  <string name="mpris_notification_settings_summary">Memungkinkan pengendalian pemutar media-mu tanpa membuka KDE Connect</string>
  <string name="share_to">Berbagi Ke...</string>
  <string name="protocol_version_newer">Perangkat ini menggunakan sebuah versi protokol baru</string>
  <string name="plugin_settings_with_name">Pengesetan %s</string>
  <string name="invalid_device_name">Nama peranti tak absah</string>
  <string name="shareplugin_text_saved">Teks diterima, tersimpan ke papan-klip</string>
  <string name="custom_devices_settings">Kustom daftar peranti</string>
  <string name="custom_device_list">Tambahkan peranti dengan IP</string>
  <string name="custom_device_deleted">Perangkat kustom yang dihapus</string>
  <string name="custom_device_list_help">Jika peranti Anda tidak terdeteksi secara otomatis, Anda dapat menambahkan alamat IP atau nama host-nya dengan mengklik Tombol Aksi Yang Mengambang</string>
  <string name="custom_device_fab_hint">Tambahkan sebuah peranti</string>
  <string name="undo">Urung</string>
  <string name="share_notification_preference">Notifikasi bising</string>
  <string name="share_notification_preference_summary">Getar dan putarkan suara ketika menerima sebuah file</string>
  <string name="share_destination_customize">Menyesuaikan tujuan direktori</string>
  <string name="share_destination_customize_summary_disabled">File yang diterima akan muncul di Unduhan</string>
  <string name="share_destination_customize_summary_enabled">File akan disimpan di dalam direktori di bawah ini</string>
  <string name="share_destination_folder_preference">Direktori tujuan</string>
  <string name="share">Bagikan</string>
  <string name="share_received_file">Bagikan \"%s\"</string>
  <string name="title_activity_notification_filter">Filter notifikasi</string>
  <string name="filter_apps_info">Notifikasi akan disinkronkan terhadap apl terpilih.</string>
  <string name="show_notification_if_screen_off">Hanya kirimkan notifikasi saja ketika layarnya mati</string>
  <string name="sftp_sdcard_num">Kartu SD %d</string>
  <string name="sftp_sdcard">Kartu SD</string>
  <string name="sftp_readonly">(hanya baca)</string>
  <string name="sftp_camera">Gambar kamera</string>
  <string name="add_device_dialog_title">Tambahkan peranti</string>
  <string name="add_device_hint">Alamat IP atau hostname</string>
  <string name="sftp_preference_detected_sdcards">Kartu SD terdeteksi</string>
  <string name="sftp_preference_edit_sdcard_title">Edit kartu SD</string>
  <string name="sftp_preference_configured_storage_locations">Lokasi penyimpanan terkonfigurasi</string>
  <string name="sftp_preference_add_storage_location_title">Tambahkan lokasi penyimpanan</string>
  <string name="sftp_preference_edit_storage_location">Edit lokasi penyimpanan</string>
  <string name="sftp_preference_add_camera_shortcut">Tambahkan shortcut folder kamera</string>
  <string name="sftp_preference_add_camera_shortcut_summary_on">Tambahkan sebuah shortcut ke folder kamera</string>
  <string name="sftp_preference_add_camera_shortcut_summary_off">Jangan tambahkan sebuah shortcut ke folder kamera</string>
  <string name="sftp_storage_preference_storage_location">Lokasi penyimpanan</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Lokasi ini sudah dikonfigurasi</string>
  <string name="sftp_storage_preference_click_to_select">klik untuk pilih</string>
  <string name="sftp_storage_preference_display_name">Tampilan nama</string>
  <string name="sftp_storage_preference_display_name_already_used">Tampilan nama ini sudah digunakan</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Tampilan nama tidak boleh kosong</string>
  <string name="sftp_action_mode_menu_delete">Hapus</string>
  <string name="sftp_no_sdcard_detected">Tidak ada kartu SD yang terdeteksi</string>
  <string name="sftp_no_storage_locations_configured">Tidak ada lokasi penyimpanan yang dikonfigurasi</string>
  <string name="sftp_saf_permission_explanation">Untuk mengakses file secara jarak jauh, Anda harus mengkonfigurasi lokasi penyimpanan</string>
  <string name="no_players_connected">Tidak ada pemutar yang ditemukan</string>
  <string name="send_files">Kirim file</string>
  <string name="pairing_title">Peranti KDE Connect</string>
  <string name="pairing_description">Perangkat lain yang menjalankan KDE Connect dalam jaringanmu yang sama seharusnya muncul di sini.</string>
  <string name="device_rename_title">Ubah nama peranti</string>
  <string name="device_rename_confirm">Ubah Nama</string>
  <string name="refresh">Segarkan</string>
  <string name="unreachable_description">Perangkat yang disandingkan ini tidak dapat dicapai. Pastikan ia terkoneksi ke jaringanmu yang sama.</string>
  <string name="no_wifi">Kamu belum terkoneksi ke jaringan Wi-Fi, sehingga Anda tidak bisa melihat peranti apapun. Klik di sini untuk memfungsikan Wi-Fi.</string>
  <string name="on_non_trusted_message">Bukan pada jaringan yang dipercaya: autodiscovery telah dinonfungsikan.</string>
  <string name="no_file_browser">Tidak adanya penelusur file yang terinstal.</string>
  <string name="pref_plugin_telepathy">Kirim SMS</string>
  <string name="pref_plugin_telepathy_desc">Kirim teks perpesanan dari desktopmu</string>
  <string name="pref_plugin_telepathy_mms">Kirim MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">Supaya dapat mengirim MMS dari KDE Connect, Anda perlu mengaturnya sebagai aplikasi SMS default.</string>
  <string name="findmyphone_title">Temukan ponselku</string>
  <string name="findmyphone_title_tablet">Temukan tabletku</string>
  <string name="findmyphone_title_tv">Temukan TV-ku</string>
  <string name="findmyphone_description">Deringkan peranti ini sehingga Anda dapat menemukannya</string>
  <string name="findmyphone_found">Ketemu</string>
  <string name="open">Buka</string>
  <string name="close">Tutup</string>
  <string name="plugins_need_permission">Beberapa plugin perlu perizinan untuk kerja (ketuk untuk info selebihnya):</string>
  <string name="permission_explanation">Plugin ini perlu perizinan untuk kerja</string>
  <string name="optional_permission_explanation">Anda perlu memberikan perizinan tambahan untuk memfungsikan semua fungsi</string>
  <string name="plugins_need_optional_permission">Beberapa plugin yang memiliki fitur dinonfungsikan karena kurangnya perizinan (ketuk untuk info selebihnya):</string>
  <string name="share_optional_permission_explanation">Untuk menerima file yang dibagikan Anda perlu memilih sebuah direktori tujuan</string>
  <string name="telepathy_permission_explanation">Untuk membaca dan menulis SMS dari desktop, Anda harus memberikan perizinan untuk SMS</string>
  <string name="telephony_permission_explanation">Untuk melihat panggilan ponsel pada desktop kamu harus memberikan perizinan untuk log panggilan ponsel dan keadaan ponsel</string>
  <string name="telephony_optional_permission_explanation">Untuk melihat nama kontak alih-alih nomor ponsel, kamu harus memberikan akses ke kontak ponsel</string>
  <string name="contacts_permission_explanation">Untuk membagikan buku kontak dengan desktopmu, kamu harus memberikan perizinan kontak</string>
  <string name="select_ringtone">Pilih sebuah ringtone</string>
  <string name="telephony_pref_blocked_title">Nomor yang diblokir</string>
  <string name="telephony_pref_blocked_dialog_desc">Jangan tampilkan panggilan dan SMS dari nomor tersebut. Silakan tentukan satu nomor tiap baris</string>
  <string name="mpris_coverart_description">Seni sampul media saat ini</string>
  <string name="device_icon_description">Ikon perangkat</string>
  <string name="settings_icon_description">Ikon pengaturan</string>
  <string name="presenter_fullscreen">Layar penuh</string>
  <string name="presenter_exit">Keluarkan presentasi</string>
  <string name="presenter_lock_tip">Kamu bisa mengunci perantimu dan gunakanlah tombol volume untuk menuju ke slide sebelumnya/selanjutnya</string>
  <string name="add_command">Tambahkan sebuah perintah</string>
  <string name="addcommand_explanation">Tidak ada perintah yang diregister</string>
  <string name="addcommand_explanation2">"Kamu bisa menambahkan perintah baru dalam System Settings KDE Connect "</string>
  <string name="add_command_description">Kamu bisa menambahkan perintah pada desktop</string>
  <string name="pref_plugin_mprisreceiver">Kendali Pemutar Media</string>
  <string name="pref_plugin_mprisreceiver_desc">Kendalikan pemutar media ponselmu dari peranti lainnya</string>
  <string name="notification_channel_default">Notifikasi lainnya</string>
  <string name="notification_channel_persistent">Indikator kukuh</string>
  <string name="notification_channel_media_control">Kontrol multimedia</string>
  <string name="notification_channel_filetransfer">Transfer file</string>
  <string name="notification_channel_high_priority">Prioritas tinggi</string>
  <string name="notification_channel_sms_mms">Pesan Baru</string>
  <string name="mpris_stop">Hentikan player saat ini</string>
  <string name="copy_url_to_clipboard">Salin URL ke clipboard</string>
  <string name="clipboard_toast">Disalin ke clipboard</string>
  <string name="runcommand_notreachable">Peranti tidak tercapai</string>
  <string name="runcommand_notpaired">Peranti tidak tersanding</string>
  <string name="runcommand_nosuchdevice">Di sini tidak ada peranti seperti itu</string>
  <string name="runcommand_noruncommandplugin">Perangkat ini tidak memiliki Plugin Run Command yang difungsikan</string>
  <string name="pref_plugin_findremotedevice">Temukan peranti remot</string>
  <string name="pref_plugin_findremotedevice_desc">Deringkan peranti remotmu</string>
  <string name="ring">Deringkan</string>
  <string name="pref_plugin_systemvolume">System volume</string>
  <string name="pref_plugin_systemvolume_desc">Kendalikan volume sistem pada peranti remot</string>
  <string name="mute">Bungkam</string>
  <string name="all">Semua</string>
  <string name="devices">Peranti</string>
  <string name="settings_rename">Nama perangkat</string>
  <string name="settings_dark_mode">Tema gelap</string>
  <string name="settings_more_settings_title">Pengaturan selebihnya</string>
  <string name="settings_more_settings_text">Tiap pengaturan peranti bisa ditemukan dibawah \'pengaturan Plugin\' dari setiap sebuah peranti.</string>
  <string name="setting_persistent_notification">Tampilkan notifikasi kukuh</string>
  <string name="setting_persistent_notification_oreo">Notifikasi kukuh</string>
  <string name="setting_persistent_notification_description">Ketuk untuk memfungsikan/menonfungsikan dalam pengaturan Notifikasi</string>
  <string name="extra_options">Opsi ekstra</string>
  <string name="privacy_options">Opsi privasi</string>
  <string name="set_privacy_options">Atur opsi privasimu</string>
  <string name="block_contents">Blokir konten-konten notifikasi</string>
  <string name="block_images">Blokir citra-citra dalam notifikasi</string>
  <string name="notification_channel_receivenotification">Notifikasi dari peranti lainnya</string>
  <string name="take_picture">Luncurkan kamera</string>
  <string name="plugin_photo_desc">Luncurkan sebuah aplikasi kamera agar memudahkan pe</string>
  <string name="no_app_for_opening">Tidak menemukan aplikasi yang pantas untuk membuka file ini</string>
  <string name="remote_keyboard_service">Keyboard Remote KDE Connect</string>
  <string name="presenter_pointer">Penunjuk</string>
  <string name="trusted_networks">Jaringan terpercaya</string>
  <string name="trusted_networks_desc">Membatasi autodiscovery untuk mengetahui jaringan</string>
  <string name="add_trusted_network">Tambahkan %1s</string>
  <string name="empty_trusted_networks_list_text">Kamu belum memiliki jaringan terpercaya apa pun yang ditambahkan</string>
  <string name="allow_all_networks_text">Bolehkan semua</string>
  <string name="location_permission_needed_title">Diperlukan perizinan</string>
  <string name="location_permission_needed_desc">Android memerlukan perizinan Lokasi untuk mengidentifikasi jaringan WiFi kamu</string>
  <string name="clipboard_android_x_incompat">Android 10 telah menghapus akses clipboard ke semua aplikasi. Plugin ini akan dinonfungsikan.</string>
  <string name="mpris_open_url">Lanjut memutar di sini</string>
  <string name="cant_open_url">Tidak bisa membuka URL untuk melanjutkan pemutaran</string>
  <string name="bigscreen_home">Rumah</string>
  <string name="bigscreen_up">Naik</string>
  <string name="bigscreen_left">Kiri</string>
  <string name="bigscreen_select">Pilih</string>
  <string name="bigscreen_right">Kanan</string>
  <string name="bigscreen_down">Turun</string>
  <string name="bigscreen_mic">Mic</string>
  <string name="pref_plugin_bigscreen">Remot bigscreen</string>
  <string name="pref_plugin_bigscreen_desc">Gunakan perantimu sebagai remot untuk Plasma Bigsreen</string>
  <string name="bigscreen_optional_permission_explanation">Untuk membagikan input mikrofon dari ponselmu kamu perlu memberikan akses terhadap input audio si ponsel</string>
  <string name="bigscreen_speech_extra_prompt">Lisankan</string>
  <string name="message_reply_label">BALAS</string>
  <string name="mark_as_read_label">TANDAI SEBAGAI DIBACA</string>
  <string name="user_display_name">KAMU</string>
  <string name="set_default_sms_app_title">Kirim MMS</string>
  <string name="set_group_message_as_mms_title">Kirim MMS grup</string>
  <string name="set_long_text_as_mms_title">Kirim pesan teks panjang sebagai MMS</string>
  <string name="convert_to_mms_after_title">Konversikan ke MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Setelah satu pesan</item>
    <item>Setelah dua pesan</item>
    <item>Setelah tiga pesan</item>
    <item>Setelah empat pesan</item>
    <item>Setelah lima pesan</item>
  </string-array>
  <string name="theme_dialog_title">Pilih tema</string>
  <string-array name="theme_list">
    <item>Atur berdasarkan Hemat Baterai</item>
    <item>Terang</item>
    <item>Gelap</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Sistem Default</item>
    <item>Terang</item>
    <item>Gelap</item>
  </string-array>
  <string name="report_bug">Laporkan Bug</string>
  <string name="donate">Donasi</string>
  <string name="source_code">Kode Sumber</string>
  <string name="licenses">Lisensi</string>
  <string name="website">Situs</string>
  <string name="about">Tentang</string>
  <string name="authors">Penulis</string>
  <string name="thanks_to">Terima Kasih Kepada</string>
  <string name="easter_egg">Easter Egg</string>
  <string name="email_contributor">Email kontributor\n%s</string>
  <string name="visit_contributors_homepage">Kunjungi laman kontributor\n%s</string>
  <string name="version">Versi %s</string>
  <string name="about_kde">Tentang KDE</string>
  <string name="kde_be_free">KDE - Secara Bebas!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Naik</string>
  <string name="rise_down">Turun</string>
  <string name="click_here_to_type">Ketuk di sini untuk mengetik</string>
  <string name="clear_compose">Hapus</string>
  <string name="send_compose">Kirim</string>
  <string name="open_compose_send">Komposisikan teks</string>
  <string name="app_description">Aplikasi multi-platform yang memungkinkan perantimu untuk berkomunikasi (mis., ponselmu dan komputermu)</string>
  <string name="about_kde_about">&lt;h1&gt;Tentang&lt;/h1&gt; &lt;p&gt;KDE adalah komunitas seluruh dunia dari insinyur, seniman, penulis, penerjemah dan pemfasilitas perangkat lunak yang mana berkomitmen untuk developmen &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;Free Software&lt;/a&gt;. KDE memproduksi lingkungan desktop Plasma, ratusan aplikasi, dan banyak pustaka perangkat lunak yang mendukungnya.&lt;/p&gt; &lt;p&gt;KDE adalah perusahaan koperasi: di mana tiada entitas satu pun yang mengendalikan arah atau usaha. Alih-alih, kami kerja bersama-sama untuk mencapai tujuan umum pembangunan dalam dunia Free Software yang baik. Siapa pun disambut untuk &lt;a href=https://community.kde.org/Get_Involved&gt;bergabung dan berkontribusi&lt;/a&gt; untuk KDE, termasuk kamu.&lt;/p&gt; Kunjungi &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; untuk informasi tentang komunitas KDE dan perangkat lunak yang kami produksi.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Laporkan Bug atau Saran&lt;/h1&gt; &lt;p&gt;Perangkat lunak selalu dapat ditingkatkan, dan Tim KDE siap untuk melakukannya. Tapi, Anda - sebagai pengguna - harus memberitahu kami jika sesuatu tidak berjalan sebagaimana mestinya atau seharusnya dapat berjalan dengan lebih baik.&lt;/p&gt; &lt;p&gt;KDE memiliki sistem pelacakan bug. Kunjungi &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; atau gunakan dialog \"Laporkan Bug\" dari layar tentang untuk melaporkan bug.&lt;/p&gt; Jika Anda memiliki saran untuk peningkatan maka anda dipersilakan untuk menggunakan sistem pelacakan bug untuk memasukkan permintaan Anda. Pastikan anda menggunakan tingkat kegawatan yang bernama \"Senarai Permintaan\".</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Bergabunglah dengan KDE&lt;/ h1&gt; &lt;p&gt; Kamu tidak harus menjadi pengembang perangkat lunak untuk menjadi anggota tim KDE. Kamu bisa bergabung dengan tim nasional yang menerjemahkan antarmuka program. Kamu bisa memberikan grafik, tema, suara, dan dokumentasi yang ditingkatkan. Kamu putuskan!&lt;/p&gt; &lt;p&gt;Kunjungi&lt;a href=https://community.kde.org/Get_involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; untuk informasi tentang beberapa proyek di mana kamu bisa berpartisipasi.&lt;/p&gt; Jika kamu memerlukan informasi atau dokumentasi lebih lanjut, maka kunjungilah &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; yang akan memberimu apa yang kamu butuhkan.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;Dukung KDE&lt;/h1&gt; &lt;p&gt;Perangkat lunak KDE adalah dan akan selalu tersedia secara gratis, namun membuatnya tidak gratis.&lt;/p&gt; &lt;p&gt;Untuk mendukung pengembangan Komunitas KDE telah membentuk KDE e.V., sebuah organisasi nirlaba yang didirikan secara legal di Jerman. KDE e.V. mewakili komunitas KDE dalam masalah hukum dan keuangan. Lihat &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; untuk informasi tentang KDE e.V.&lt;/p&gt; &lt;p&gt;KDE mendapat manfaat dari berbagai macam kontribusi, termasuk keuangan. Kami menggunakan dana untuk mengganti anggota dan lainnya untuk pengeluaran yang mereka anggap ketika berkontribusi. Dana lebih lanjut digunakan untuk dukungan hukum dan pengorganisasian konferensi dan rapat.&lt;/p&gt; &lt;p&gt;Kami ingin mendorong kamu untuk mendukung upaya kami dengan sumbangan keuangan, menggunakan salah satu cara yang dijelaskan di &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Terima kasih banyak sebelumnya atas dukunganmu.</string>
  <string name="maintainer_and_developer">Perawat dan pengembang</string>
  <string name="developer">Pengembang</string>
  <string name="apple_support">Dukungan macOS. Bekerja pada dukungan iOS</string>
  <string name="bug_fixes_and_general_improvements">Perbaikan bug dan peningkatan umum</string>
  <string name="samoilenko_yuri_task">Implementasi SFTP, perbaikan bug dan peningkatan pada umumnya</string>
  <string name="aniket_kumar_task">Peningkatan plugin SMS</string>
  <string name="alex_fiestas_task">Peningkatan plugin kontak</string>
  <string name="maxim_leshchenko_task">Peningkatan UI dan halaman tentang ini</string>
  <string name="holger_kaelberer_task">Plugin keyboard jarak jauh dan perbaikan kutu</string>
  <string name="saikrishna_arcot_task">Dukungan untuk penggunaan keyboard di dalam plugin input jarak jauh, perbaikan bug dan peningkatan pada umumnya</string>
  <string name="everyone_else">Semua orang yang telah berkontribusi pada KDE Connect selama bertahun-tahun</string>
  <string name="send_clipboard">Kirimkan papan klip</string>
  <string name="tap_to_execute">Ketuk untuk menjalankan</string>
</resources>
